---
- hosts: all
  any_errors_fatal: false
  environment:
    NETRC: ''
  vars:
    automysqlbackup_cron_enable: false
    automysqlbackup_include_databases:
      - foo
  roles:
    - role: ansible-automysqlbackup
